import superpoderoses.*

describe "Superpoderoses" {
	
	/* ACLARACIÓN 
	 * El test asume todos los objetos como instancias de clases. 
	 * Si el diseño de la solución utiliza objetos bien conocidos en algunos casos entonces 
	 * se debe remover la declaración de la variable y la línea en que se sugiere la instanciación.
	 */

	var altaVelocidad
	var superVelocidad
	var vueloRasante
	var vueloAlto
	var vueloRasanteAmplificado
	var superVelocidadAmplificada
	
	var capitanaPatriaGrande
	var plusvaliaCero
	var usinaDeDerechos
	
	var cooperativaJusticiera
	
	var peligroSencillo
	var peligroSencilloRadiactivo 
	var peligroModerado
	var peligroAlto
	
	var fragmentadorMonopolios
	var educadorPublico
		
	
	method initialize(){
		
		//aca pueden inicializar todo lo que quieran dentro de este describe "Superpoderoses", cada describe puede tener hasta 1 initilize
		
		// Punto 1
		// Poderes
		altaVelocidad = new Velocidad(rapidez = 2)
		superVelocidad = new Velocidad(rapidez = 3)
		vueloRasante = new Vuelo(alturaMax = 10, energiaDespegue = 10)
		vueloAlto = new Vuelo(alturaMax = 300, energiaDespegue = 200)
		vueloRasanteAmplificado = new Amplificador(poderBase = vueloRasante, numAmplificador = 4)
		superVelocidadAmplificada = new Amplificador(poderBase = superVelocidad, numAmplificador = 3)
	
		// Personajes 
		capitanaPatriaGrande = new Personaje(estrategia = 3, espiritualidad = 5, poderes = #{superVelocidadAmplificada, vueloAlto})
		plusvaliaCero = new Personaje(estrategia = 2, espiritualidad = 4, poderes = #{altaVelocidad, vueloRasante})
		usinaDeDerechos = new Personaje(estrategia = 1, espiritualidad = 6, poderes = #{vueloRasante})
		
		// Punto 2
		// Equipo 
		cooperativaJusticiera = new Equipo(integrantes = #{capitanaPatriaGrande, plusvaliaCero, usinaDeDerechos})
		
		// Punto 3 
		// Peligros
		peligroSencillo = new Peligro(capBatalla = 30, esRadioactivo = false, complejidad = 1, maxPersonajes = 2)
		peligroSencilloRadiactivo = new Peligro(capBatalla = 30, esRadioactivo = true, complejidad = 1, maxPersonajes = 2)
		peligroModerado = new Peligro(capBatalla = 50, esRadioactivo = false, complejidad = 2, maxPersonajes = 1)
		peligroAlto = new Peligro(capBatalla = 400, esRadioactivo = true, complejidad = 3, maxPersonajes = 2)

        // Punto 4
        // lease punto 3

		// Punto 5 
		fragmentadorMonopolios = new Metahumano(estrategia = 1, espiritualidad = 6, poderes = #{vueloRasante})
		educadorPublico = new Mago(poderAcumulado = 12, estrategia = 1, espiritualidad = 6, poderes = #{vueloRasante})
}


	
	
	/* ACLARACIÓN
	 * Los tests están comentados para evitar errores y warnings, así poder ir incorporándolos 
	 * a medida que se avanza con la solución del ejercicio
	 */
	
/*
	test "punto 1.1 capacidad de batalla que aporta un poder" {
		// TODO: Verificar que la capacidad de batalla que le aporta superVelocidadAmplificada a capitanaPatriaGrande es 576
		// TODO: Verificar que la capacidad de batalla que le aporta vueloAlto a capitanaPatriaGrande es 876
		// TODO: Verificar que la capacidad de batalla que le aporta altaVelocidad a plusvaliaCero es 72
		// TODO: Verificar que la capacidad de batalla que le aporta vueloRasanteAmplificado a plusvaliaCero es 144
		// TODO: Verificar que la capacidad de batalla que le aporta vueloRasante a usinaDeDerechos es 49
	}
 */	

/*
	test "punto 1.2 capacidad de batalla de un personaje" {
		// TODO: Verificar que la capacidad de batalla de capitanaPatriaGrande es 1452
		// TODO: Verificar que la capacidad de batalla de plusvaliaCero es 216
		// TODO: Verificar que la capacidad de batalla de usinaDeDerechos es 49
	}
 */	

/*
	test "punto 2.1 Saber el miembro vulnerable de un equipo" {
		// TODO: Verificar que miembro mas vulnerable de cooperativaJusticiera es usinaDeDerechos
	}
 */	

/*
	test "punto 2.2 Saber la calidad de un equipo" {
		// TODO: Verificar que la calidad de cooperativaJusticiera es 572.33333
	}
 */	

/*
	test "punto 2.3 Saber los mejores poderes de un equipo" {
		// TODO: Verificar que los mejores poderes de cooperativaJusticiera son vueloAlto, vueloRasanteAmplificado y vueloRasante
	}
 */	
	
/*
	test "punto 3.1 personajes contra el peligro" {
		// TODO: Verificar que peligroSencillo puede ser afrontado por capitanaPatriaGrande
		// TODO: Verificar que peligroSencillo puede ser afrontado por plusvaliaCero
		// TODO: Verificar que peligroSencillo puede ser afrontado por usinaDeDerechos

		// TODO: Verificar que peligroSencilloRadiactivo puede ser afrontado por capitanaPatriaGrande
		// TODO: Verificar que peligroSencilloRadiactivo puede ser afrontado por plusvaliaCero
		// TODO: Verificar que peligroSencilloRadiactivo NO puede ser afrontado por usinaDeDerechos

		// TODO: Verificar que peligroModerado puede ser afrontado por capitanaPatriaGrande
		// TODO: Verificar que peligroModerado puede ser afrontado por plusvaliaCero
		// TODO: Verificar que peligroModerado NO puede ser afrontado por usinaDeDerechos
	
		// TODO: Verificar que peligroAlto puede ser afrontado por capitanaPatriaGrande
		// TODO: Verificar que peligroAlto NO puede ser afrontado por plusvaliaCero
		// TODO: Verificar que peligroAlto NO puede ser afrontado por usinaDeDerechos
	}
 */	
	
/*
	test "punto 3.2 Saber si un peligro es sensato " {
		// TODO: Verificar que peligroSencillo es sensato para cooperativaJusticiera
		// TODO: Verificar que peligroSencilloRadiactivo NO es sensato para cooperativaJusticiera
		// TODO: Verificar que peligroModerado NO es sensato para cooperativaJusticiera
		// TODO: Verificar que peligroAlto NO es sensato para cooperativaJusticiera
	}
 */	
	
/*
	test "punto 4.1 Afrontar peligro individualmente: OK" {
		// TODO: Hacer que usinaDeDerechos afronte a peligroSencillo 
		// TODO: Verificar que la estrategia de usinaDeDerechos es 2
	}
 */

/*
	test "punto 4.1 Afrontar peligro individualmente: no OK por radioactividad" {
		// TODO: Hacer que usinaDeDerechos afronte a peligroSencilloRadiactivo (NO SE PUEDE!)
		// TODO: Verificar que la estrategia de usinaDeDerechos es 1
	}
 */
	
/*
	test "punto 4.1 Afrontar peligro individualmente: no OK por capacidad de batalla" {
		// TODO: Hacer que usinaDeDerechos afronte a peligroModerado (NO SE PUEDE!)
		// TODO: Verificar que la estrategia de usinaDeDerechos es 1
	}
 */
	
/*
	test "punto 4.2  Afrontar peligro (moderado) en equipo  " {
		// TODO: Hacer que cooperativaJusticiera afronte a peligroModerado
		// TODO: Verificar que la estrategia de capitanaPatriaGrande es 5
		// TODO: Verificar que la estrategia de plusvaliaCero es 4
		// TODO: Verificar que la estrategia de usinaDeDerechos es 1		
	}
 */

/*
	test "punto 4.2  Afrontar peligro (alto) en equipo (no ok)" {
		// TODO: Hacer que cooperativaJusticiera afronte a peligroAlto (NO SE PUEDE!)
		// TODO: Verificar que la estrategia de capitanaPatriaGrande es 3
		// TODO: Verificar que la estrategia de plusvaliaCero es 2
		// TODO: Verificar que la estrategia de usinaDeDerechos es 1
	}
 */	

/*
	test "punto 5.1  Metahumano " {
		// TODO: Verificar que la capacidad de batalla de fragmentadorMonopolios es 98
		// TODO: Verificar que peligroSencilloRadiactivo puede ser afrontado por fragmentadorMonopolios
		// TODO: Hacer que fragmentadorMonopolios afronte a peligroSencilloRadiactivo
		// TODO: Verificar que la estrategia de fragmentadorMonopolios es 2
		// TODO: Verificar que la espiritualidad de fragmentadorMonopolios es 7
		// TODO: Verificar que peligroAlto NO puede ser afrontado por fragmentadorMonopolios
		// TODO: Hacer que fragmentadorMonopolios afronte a peligroAlto (NO SE PUEDE!)
	}
 */

/*
	test "punto 5.2  Mago " {
		// TODO: Verificar que la capacidad de batalla de educadorPublico es 110
		// TODO: Verificar que peligroAlto NO puede ser afrontado por educadorPublico
		// TODO: Hacer que educadorPublico afronte a peligroAlto (NO SE PUEDE!)

		// TODO: Verificar que peligroSencilloRadiactivo puede ser afrontado por educadorPublico
		// TODO: Hacer que educadorPublico afronte a peligroSencilloRadiactivo
		// TODO: Verificar que la estrategia de educadorPublico es 2
		// TODO: Verificar que la espiritualidad de educadorPublico es 7
		// TODO: Verificar que el poder acumulado de educadorPublico es 7
		
		// TODO: Hacer que educadorPublico afronte a peligroSencilloRadiactivo
		// TODO: Verificar que la estrategia de educadorPublico es 2
		// TODO: Verificar que la espiritualidad de educadorPublico es 7
		// TODO: Verificar que el poder acumulado de educadorPublico es 2
	}
 */
}
